<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            text-align: center;
        }

        .warna {
            background-color: lightblue;
        }
        .kotak {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .merah {
            background-color: red;
        }
        .hijau {
            background-color: green;
        }
        .biru {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>bermain dengan warna</h1>
    <button type="button" id="color">CANGE color</button>
    <button type="button" id="warna">CANGE warna</button>
    <br><br>
    <div class="kotak merah"></div>
        <input type="range" name="redM" min="1" max="255">

        <div class="kotak hijau"></div>
        <input type="range" name="greenG" min="1" max="255">

        <div class="kotak biru"></div>
        <input type="range" name="blueB" min="1" max="255">
    <script src="latihan.js"></script>
</body>

</html>